####################### Customizing keys

# Remapping Movement keys
# remapping move panels keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# remapping move windows keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# remapping copy mode key using system clipboard
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# set mouse off
set -g mouse off

# set default delay sending command
set -sg escape-time 1

# spliting pane remap
bind | split-window -h # split vertically
bind - split-window -v # split horizontally

# resizing pane
# -r: repeatable key press
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set vi mode
set-window-option -g mode-keys vi

####################### Visual Styling

# Display thing in tmux in 256 colors
set -g default-terminal "screen-256color"

# status bar colors
#set -g status-fg white
#set -g status-bg black
set -g status-style fg=colour231,bg=black

# window list colors
# inactive window
#setw -g window-status-fg cyan
#setw -g window-status-bg default
#setw -g window-status-attr dim

# active window
#setw -g window-status-current-fg white
#setw -g window-status-current-bg red
#setw -g window-status-current-attr bright
set -g window-status-current-style fg=white,bg=red,bright

# pane divider colors
#set -g pane-border-fg green
#set -g pane-border-bg black
set -g pane-border-style fg=green,bg=black

#set -g pane-active-border-fg white
#set -g pane-active-border-bg green
set -g pane-active-border-style fg=white,bg=green

# command line
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright
set -g message-style fg=white,bg=black,bright

####################### Status Bar
# Status bar items

# Variable               Description
# H                   Hostname of local host
# h                   Hostname of local host without the domain name
# F                   Current window flag
# I                   Current window index
# P                   Current pane index
# S                   Current session name
# T                   Current window title
# W                   Current window name
# #                   A literal #
# (shell-command)     First line of the shell command’s output
# [attributes]        Color or attribute change

# Status left config
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S {#[fg=yellow]#I-#[fg=cyan]#P}"

# Keeping status Bar info Up to date
set -g status-interval 60

bind '-' split-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# shortcut to reload configuration file
bind r source-file ~/.tmux.conf

# History config
set -g history-file ~/.tmux_history

# run bash shell
set-option -g default-shell "/bin/bash"

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Dracula theme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-fahrenheit false
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-show-flags true

# Identifying activity in other window
setw -g monitor-activity on
setw -g visual-activity on
setw -g window-status-style fg=cyan,bg=default,dim

run '~/.tmux/plugins/tpm/tpm'

